[gd_scene format=3 uid="uid://d28ui5x3cdlcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qck7v"]

[node name="Area2D" type="Area2D" unique_id=268288214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1063478526]
shape = SubResource("RectangleShape2D_qck7v")
